digraph cats {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	cats [label=cats fontsize=30]
	"are-fwd-are" [label=are fontsize=30]
	"better-fwd-are-better" [label=better fontsize=24]
	"than-fwd-are-better-than" [label=than fontsize=24]
	"kittens-fwd-are-better-than-kittens" [label=kittens fontsize=20]
	"than-fwd-are-better-than" -> "kittens-fwd-are-better-than-kittens"
	"dogs-fwd-are-better-than-dogs" [label=dogs fontsize=20]
	"than-fwd-are-better-than" -> "dogs-fwd-are-better-than-dogs"
	"hamsters-fwd-are-better-than-hamsters" [label=hamsters fontsize=20]
	"than-fwd-are-better-than" -> "hamsters-fwd-are-better-than-hamsters"
	"better-fwd-are-better" -> "than-fwd-are-better-than"
	"are-fwd-are" -> "better-fwd-are-better"
	"people-fwd-are-people" [label=people fontsize=20]
	"too-fwd-are-people-too" [label=too fontsize=20]
	"people-fwd-are-people" -> "too-fwd-are-people-too"
	"are-fwd-are" -> "people-fwd-are-people"
	"afraid-fwd-are-afraid" [label=afraid fontsize=20]
	"of-fwd-are-afraid-of" [label=of fontsize=20]
	"dogs-fwd-are-afraid-of-dogs" [label=dogs fontsize=20]
	"of-fwd-are-afraid-of" -> "dogs-fwd-are-afraid-of-dogs"
	"afraid-fwd-are-afraid" -> "of-fwd-are-afraid-of"
	"are-fwd-are" -> "afraid-fwd-are-afraid"
	"weird-fwd-are-weird" [label=weird fontsize=20]
	"are-fwd-are" -> "weird-fwd-are-weird"
	cats -> "are-fwd-are"
	"eat-fwd-eat" [label=eat fontsize=27]
	"mice-fwd-eat-mice" [label=mice fontsize=25]
	"eat-fwd-eat" -> "mice-fwd-eat-mice"
	"kibble-fwd-eat-kibble" [label=kibble fontsize=22]
	"eat-fwd-eat" -> "kibble-fwd-eat-kibble"
	cats -> "eat-fwd-eat"
	"in-fwd-in" [label=in fontsize=22]
	"the-fwd-in-the" [label=the fontsize=22]
	"cradle-fwd-in-the-cradle" [label=cradle fontsize=22]
	"lyrics-fwd-in-the-cradle-lyrics" [label=lyrics fontsize=20]
	"cradle-fwd-in-the-cradle" -> "lyrics-fwd-in-the-cradle-lyrics"
	"the-fwd-in-the" -> "cradle-fwd-in-the-cradle"
	"in-fwd-in" -> "the-fwd-in-the"
	cats -> "in-fwd-in"
	"for-fwd-for" [label=for fontsize=20]
	"adoption-fwd-for-adoption" [label=adoption fontsize=20]
	"for-fwd-for" -> "adoption-fwd-for-adoption"
	cats -> "for-fwd-for"
	"meowing-fwd-meowing" [label=meowing fontsize=20]
	cats -> "meowing-fwd-meowing"
}
