digraph reproducibility {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	reproducibility [label=reproducibility fontsize=30]
	"the-bwd-the" [label=the fontsize=29]
	"of-bwd-the-of" [label=of fontsize=21]
	"source-bwd-the-of-source" [label=source fontsize=20]
	"as-bwd-the-of-source-as" [label=as fontsize=20]
	"as-bwd-the-of-source-as" -> "source-bwd-the-of-source"
	"source-bwd-the-of-source" -> "of-bwd-the-of"
	"of-bwd-the-of" -> "the-bwd-the"
	"-bwd-the-" [label="" fontsize=21]
	"-bwd-the--" [label="" fontsize=19]
	"-bwd-the--" -> "-bwd-the-"
	"-bwd-the-" -> "the-bwd-the"
	"in-bwd-the-in" [label=in fontsize=20]
	"in-bwd-the-in" -> "the-bwd-the"
	"approved-bwd-the-approved" [label=approved fontsize=19]
	"committee-bwd-the-approved-committee" [label=committee fontsize=19]
	"steering-bwd-the-approved-committee-steering" [label=steering fontsize=19]
	"steering-bwd-the-approved-committee-steering" -> "committee-bwd-the-approved-committee"
	"committee-bwd-the-approved-committee" -> "approved-bwd-the-approved"
	"approved-bwd-the-approved" -> "the-bwd-the"
	"the-bwd-the" -> reproducibility
	"and-bwd-and" [label=and fontsize=28]
	"transparency-bwd-and-transparency" [label=transparency fontsize=28]
	"in-bwd-and-transparency-in" [label=in fontsize=22]
	"advancements-bwd-and-transparency-in-advancements" [label=advancements fontsize=19]
	"advancements-bwd-and-transparency-in-advancements" -> "in-bwd-and-transparency-in"
	"in-bwd-and-transparency-in" -> "transparency-bwd-and-transparency"
	"sc20-bwd-and-transparency-sc20" [label=sc20 fontsize=20]
	"the-bwd-and-transparency-sc20-the" [label=the fontsize=19]
	"the-bwd-and-transparency-sc20-the" -> "sc20-bwd-and-transparency-sc20"
	"sc20-bwd-and-transparency-sc20" -> "transparency-bwd-and-transparency"
	"transparency-bwd-and-transparency" -> "and-bwd-and"
	"and-bwd-and" -> reproducibility
	"sc-bwd-sc" [label=sc fontsize=26]
	"the-bwd-sc-the" [label=the fontsize=25]
	"of-bwd-sc-the-of" [label=of fontsize=23]
	"support-bwd-sc-the-of-support" [label=support fontsize=19]
	"support-bwd-sc-the-of-support" -> "of-bwd-sc-the-of"
	"history-bwd-sc-the-of-history" [label=history fontsize=19]
	"history-bwd-sc-the-of-history" -> "of-bwd-sc-the-of"
	"of-bwd-sc-the-of" -> "the-bwd-sc-the"
	"the-bwd-sc-the" -> "sc-bwd-sc"
	"sc-bwd-sc" -> reproducibility
	"-bwd-" [label="" fontsize=25]
	"-bwd--" [label="" fontsize=21]
	"-bwd---" [label="" fontsize=18]
	"-bwd---" -> "-bwd--"
	"-bwd--" -> "-bwd-"
	"-bwd-" -> reproducibility
	"computational-bwd-computational" [label=computational fontsize=22]
	"of-bwd-computational-of" [label=of fontsize=20]
	"of-bwd-computational-of" -> "computational-bwd-computational"
	"computational-bwd-computational" -> reproducibility
	"competition-bwd-competition" [label=competition fontsize=21]
	"cluster-bwd-competition-cluster" [label=cluster fontsize=21]
	"student-bwd-competition-cluster-student" [label=student fontsize=21]
	"sc16-bwd-competition-cluster-student-sc16" [label=sc16 fontsize=19]
	"sc16-bwd-competition-cluster-student-sc16" -> "student-bwd-competition-cluster-student"
	"sc17-bwd-competition-cluster-student-sc17" [label=sc17 fontsize=19]
	"sc17-bwd-competition-cluster-student-sc17" -> "student-bwd-competition-cluster-student"
	"student-bwd-competition-cluster-student" -> "cluster-bwd-competition-cluster"
	"cluster-bwd-competition-cluster" -> "competition-bwd-competition"
	"competition-bwd-competition" -> reproducibility
	"best-bwd-best" [label=best fontsize=21]
	"best-bwd-best" -> reproducibility
	"sc21-bwd-sc21" [label=sc21 fontsize=20]
	"sc21-bwd-sc21" -> reproducibility
	"initiative-fwd-initiative" [label=initiative fontsize=30]
	"is-fwd-initiative-is" [label=is fontsize=19]
	"initiative-fwd-initiative" -> "is-fwd-initiative-is"
	"impacts-fwd-initiative-impacts" [label=impacts fontsize=18]
	"technical-fwd-initiative-impacts-technical" [label=technical fontsize=18]
	"papers-fwd-initiative-impacts-technical-papers" [label=papers fontsize=18]
	"technical-fwd-initiative-impacts-technical" -> "papers-fwd-initiative-impacts-technical-papers"
	"impacts-fwd-initiative-impacts" -> "technical-fwd-initiative-impacts-technical"
	"initiative-fwd-initiative" -> "impacts-fwd-initiative-impacts"
	"and-fwd-initiative-and" [label=and fontsize=18]
	"the-fwd-initiative-and-the" [label=the fontsize=18]
	"and-fwd-initiative-and" -> "the-fwd-initiative-and-the"
	"initiative-fwd-initiative" -> "and-fwd-initiative-and"
	"accomplishes-fwd-initiative-accomplishes" [label=accomplishes fontsize=18]
	"its-fwd-initiative-accomplishes-its" [label=its fontsize=18]
	"work-fwd-initiative-accomplishes-its-work" [label=work fontsize=18]
	"its-fwd-initiative-accomplishes-its" -> "work-fwd-initiative-accomplishes-its-work"
	"accomplishes-fwd-initiative-accomplishes" -> "its-fwd-initiative-accomplishes-its"
	"initiative-fwd-initiative" -> "accomplishes-fwd-initiative-accomplishes"
	reproducibility -> "initiative-fwd-initiative"
	"challenge-fwd-challenge" [label=challenge fontsize=27]
	"this-fwd-challenge-this" [label=this fontsize=20]
	"subcommittee-fwd-challenge-this-subcommittee" [label=subcommittee fontsize=18]
	"has-fwd-challenge-this-subcommittee-has" [label=has fontsize=18]
	"subcommittee-fwd-challenge-this-subcommittee" -> "has-fwd-challenge-this-subcommittee-has"
	"this-fwd-challenge-this" -> "subcommittee-fwd-challenge-this-subcommittee"
	"challenge-fwd-challenge" -> "this-fwd-challenge-this"
	"in-fwd-challenge-in" [label=in fontsize=19]
	"the-fwd-challenge-in-the" [label=the fontsize=19]
	"student-fwd-challenge-in-the-student" [label=student fontsize=19]
	"the-fwd-challenge-in-the" -> "student-fwd-challenge-in-the-student"
	"in-fwd-challenge-in" -> "the-fwd-challenge-in-the"
	"challenge-fwd-challenge" -> "in-fwd-challenge-in"
	"and-fwd-challenge-and" [label=and fontsize=19]
	"the-fwd-challenge-and-the" [label=the fontsize=19]
	"first-fwd-challenge-and-the-first" [label=first fontsize=19]
	"the-fwd-challenge-and-the" -> "first-fwd-challenge-and-the-first"
	"and-fwd-challenge-and" -> "the-fwd-challenge-and-the"
	"challenge-fwd-challenge" -> "and-fwd-challenge-and"
	reproducibility -> "challenge-fwd-challenge"
	"of-fwd-of" [label=of fontsize=22]
	"scientific-fwd-of-scientific" [label=scientific fontsize=19]
	"results-fwd-of-scientific-results" [label=results fontsize=19]
	"that-fwd-of-scientific-results-that" [label=that fontsize=18]
	"results-fwd-of-scientific-results" -> "that-fwd-of-scientific-results-that"
	"scientific-fwd-of-scientific" -> "results-fwd-of-scientific-results"
	"of-fwd-of" -> "scientific-fwd-of-scientific"
	reproducibility -> "of-fwd-of"
	"in-fwd-in" [label=in fontsize=22]
	reproducibility -> "in-fwd-in"
	"at-fwd-at" [label=at fontsize=21]
	"sc-fwd-at-sc" [label=sc fontsize=19]
	"at-fwd-at" -> "sc-fwd-at-sc"
	reproducibility -> "at-fwd-at"
	"advancement-fwd-advancement" [label=advancement fontsize=21]
	"award-fwd-advancement-award" [label=award fontsize=21]
	"advancement-fwd-advancement" -> "award-fwd-advancement-award"
	reproducibility -> "advancement-fwd-advancement"
	"and-fwd-and" [label=and fontsize=21]
	reproducibility -> "and-fwd-and"
	"is-fwd-is" [label=is fontsize=21]
	reproducibility -> "is-fwd-is"
	"subcommittees-fwd-subcommittees" [label=subcommittees fontsize=18]
	"ad/ae-fwd-subcommittees-ad/ae" [label="ad/ae" fontsize=18]
	"appendices-fwd-subcommittees-ad/ae-appendices" [label=appendices fontsize=18]
	"ad/ae-fwd-subcommittees-ad/ae" -> "appendices-fwd-subcommittees-ad/ae-appendices"
	"subcommittees-fwd-subcommittees" -> "ad/ae-fwd-subcommittees-ad/ae"
	reproducibility -> "subcommittees-fwd-subcommittees"
	"faq-fwd-faq" [label=faq fontsize=18]
	"and-fwd-faq-and" [label=and fontsize=18]
	"other-fwd-faq-and-other" [label=other fontsize=18]
	"resources-fwd-faq-and-other-resources" [label=resources fontsize=18]
	"other-fwd-faq-and-other" -> "resources-fwd-faq-and-other-resources"
	"and-fwd-faq-and" -> "other-fwd-faq-and-other"
	"faq-fwd-faq" -> "and-fwd-faq-and"
	reproducibility -> "faq-fwd-faq"
	"concerns-fwd-concerns" [label=concerns fontsize=18]
	"that-fwd-concerns-that" [label=that fontsize=18]
	"arise-fwd-concerns-that-arise" [label=arise fontsize=18]
	"from-fwd-concerns-that-arise-from" [label=from fontsize=18]
	"arise-fwd-concerns-that-arise" -> "from-fwd-concerns-that-arise-from"
	"that-fwd-concerns-that" -> "arise-fwd-concerns-that-arise"
	"concerns-fwd-concerns" -> "that-fwd-concerns-that"
	reproducibility -> "concerns-fwd-concerns"
}
